class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        
        //find the row 
        int row = 0;
        while(row < m && matrix[row][n-1] < target){
            row++;
        }
        if(row >= m){
            return false;
        }
        if(matrix[row][n-1]==target){
            return true;
        }
        
        int col = n - 1;
        while(col >= 0 && matrix[row][col]>target){
            col--;
        }
        if(col < 0){
            return false;
        }
        if((matrix[row][col] == target)){
            return true;
        }
        
        return false;
    }
};

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() <=0 ){
            return false;
        }
        
        int M = matrix.size();
        int N = matrix[0].size();
        
        int start = 0, end = M*N - 1, mid;
        int row, col;
        
        while(start + 1< end)
        {
            mid = start + (end - start)/2;
            row = mid / N;
            col = mid % N;
            if(matrix[row][col] == target){
                return true;
            }
            else if(matrix[row][col] < target){
                start = mid;
            }
            else{
                end = mid;
            }
        }
        
        if(matrix[start/N][start%N] == target){
            return true;
        }
        else if(matrix[end/N][end%N] == target){
            return true;
        }
        else{
            return false;
        }
        
    }
};
